<project name="gpx2hud" basedir="." default="jar">
    <!-- -->
    <property name="main-class" value="org.dkoby.Gpx2Hud"/>
    <!-- -->
    <property name="build.sysclasspath" value="last"/>
    <property environment="env" />
    <!-- -->
    <property name="src.dir"     value="src"/>
    <condition property="build.dir" value="${env.BUILD_DIR}/${ant.project.name}/build" else="build">
        <isset property="env.BUILD_DIR"/>
    </condition>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <!-- -->
    <target name="dirs">
        <mkdir dir="${classes.dir}"/>
    </target>
    <!-- -->
    <target name="compile" depends="dirs">
        <condition property="javac.debug" value="true" else="false">
            <isset property="env.DEBUG"/>
        </condition>
        <echo message="DEBUG: ${javac.debug}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${javac.debug}" debuglevel="lines,vars,source">
                <compilerarg value="-Xlint:unchecked"/>
                <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>
    <!-- -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    <target name="dist" depends="jar">
        <!-- TODO -->
    </target>
    <!-- -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <!-- -->
    <target name="clean-build" depends="clean, jar"/>
    <!-- -->
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
        </java>
    </target>
</project>

